# Default port of eureka server is 8761
server.port = 8010
spring.application.name = eureka-server

# Configuration server settings
spring.config.import=optional:configserver:http://localhost:8888

# Enable actuator endpoints to refresh the property values without restarting application
management.endpoints.web.exposure.include=*

# Define the service URL of eureka on local machine or AWS zones
server.address=localhost
eureka.client.service-url.defaultZone  = http://${server.address}:${server.port}/eureka

# Disable configuration of client behaviour for eureka server
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false